LC,	p0x, 	p0y,	γ,		α,		v0,		vspinz,	vspiny,	Description
	
1a,	-7.0,	-0.3,	2,		12.0,	20.4,	1.5,	0,		Serve - no side spin - "mycket lite topspin"
1b,	-7.0,	-0.3,	2,		12.0,	18.1,	-4.5,	0,		Serve - no side spin - Backspin
1c,	-7.0,	0.4,	-5,		12.0,	20.6,	1.5,	2.5,	Serve - some side spin + "mycket lite topspin"
1d,	-7.0,	0.5,	-6,		12.0,	18.2,	-4.5,	2.5,	Serve - some side spin + Backspin
1e,	-7.0,	-1.0,	21,		12.0,	21.4,	1.5,	0,		Serve - no side spin - "mycket lite topspin" diagonal
1f,	-7.0,	-1.0,	21,		12.0,	18.7,	-4.5,	0,		Serve - no side spin - Backspin diagonal
1g,	-7.0,	-1.0,	19,		12.0,	21.5,	1.5,	2.5,	Serve - some side spin - "mycket lite topspin" diagonal
1h,	-7.0,	-1.0,	19,		12.0,	18.9,	-4.5,	2.5,	Serve - some side spin - Backspin diagonal
2a,	-7.5,	0.0,	0,		16.6,	16.2,	4.5,	0,		Vanligt Slag - kort - låg - topspin
2b,	-7.5,	0.0,	0,		12.0,	22.5,	4.5,	0,		Vanligt Slag - lång - låg - topspin
2c,	-7.5,	0.0,	0,		30.0,	13.0,	4.5,	0,		Vanligt Slag - kort - hög - topspin
2d,	-7.5,	0.0,	0,		23.0,	17.1,	4.5,	0,		Vanligt Slag - lång - hög - topspin
2e,	-7.5,	0.0,	0,		17.0,	14.0,	-4.5,	0,		Vanligt Slag - kort - låg - backspin
2f,	-7.5,	0.0,	0,		11.0,	19.2,	-4.5,	0,		Vanligt Slag - lång - låg - backspin
2g,	-7.5,	0.0,	0,		29.0,	12.1,	-4.5,	0,		Vanligt Slag - kort - hög - backspin
2h,	-7.5,	0.0,	0,		23.0,	15.0,	-4.5,	0,		Vanligt Slag - lång - låg - backspin
2i,	-7.5,	0.0,	18,		16.0,	16.9,	4.5,	0,		Vanligt Slag - kort - låg - topspin - diagonal
2j,	-7.5,	0.0,	14,		11.0,	23.8,	4.5,	0,		Vanligt Slag - lång - låg - topspin - diagonal
2k,	-7.5,	0.0,	18,		28.0,	13.7,	4.5,	0,		Vanligt Slag - kort - hög - topspin - diagonal
2l,	-7.5,	0.0,	14,		23.0,	17.4,	4.5,	0,		Vanligt Slag - lång - hög - topspin - diagonal
2m,	-7.5,	0.0,	17,		16.0,	14.8,	-4.5,	0,		Vanligt Slag - kort - låg - backspin - diagonal
2n,	-7.5,	0.0,	14,		11.0,	19.5,	-4.5,	0,		Vanligt Slag - lång - låg - backspin - diagonal
2o,	-7.5,	0.0,	18,		28.0,	12.5,	-4.5,	0,		Vanligt Slag - kort - hög - backspin - diagonal
2p,	-7.5,	0.0,	14,		22.0,	15.5,	-4.5,	0,		Vanligt Slag - lång - hög - backspin - diagonal
2q,	-7.5,	0.0,	0,		17.0,	14.5,	0,		0,		Vanligt Slag - kort - låg - ingen spin
2r,	-7.5,	0.0,	0,		12.0,	19.8,	0,		0,		Vanligt Slag - lång - låg - ingen spin
2s,	-7.5,	0.0,	0,		32.0,	11.7,	0,		0,		Vanligt Slag - kort - hög - ingen spin
2t,	-7.5,	0.0,	0,		24.0,	15.1,	0,		0,		Vanligt Slag - lång - hög - ingen spin
2u,	-7.5,	0.0,	18,		17.0,	14.9,	0,		0,		Vanligt Slag - kort - låg - ingen spin - diagonal
2v,	-7.5,	0.0,	14,		12.0,	20.1,	0,		0,		Vanligt Slag - lång - låg - ingen spin - diagonal
2w,	-7.5,	0.0,	17,		32.0,	12.1,	0,		0,		Vanligt Slag - kort - hög - ingen spin - diagonal
2x,	-7.5,	0.0,	14,		24.0,	15.4,	0,		0,		Vanligt Slag - lång - hög - ingen spin - diagonal	
3a,	-7.5,	0.0,	0,		50.0,	15.0,	0,		0,		Svår lobb - rak
3b,	-7.5,	0.0,	14,		50.0,	15.1,	0,		0,		Svår lobb - diagonal
3c,	-7.5,	0.0,	0,		57.0,	16.4,	0,		0,		Svår lobb - rak [8 m]
3d,	-7.5,	0.0,	15,		56.0,	16.6,	0,		0,		Svår lobb - diagonal [8 m]
4a,	-7.5,	0.0,	0,		55.0,	11.7,	-6.911,	0,		Lobb Bakglas - kort
4b,	-7.5,	0.0,	0,		48.0,	12.9,	-6.911,	0,		Lobb Bakglas - lång
4c,	-7.5,	0.0,	26,		51.0,	12.2,	-6.911,	0,		Lobb Bakglas - kort - diagonal
4d,	-7.5,	0.0,	21,		46.0,	13.4,	-6.911,	0,		Lobb Bakglas - lång - diagonal
5a,	-7.5,	0.0,	0,		58.0,	12.6,	0,		0,		Lobb för smash/bandeja - kort
5b,	-7.5,	0.0,	0,		52.0,	14.6,	0,		0,		Lobb för smash/bandeja - lång
5c,	-7.5,	0.0,	22,		56.0,	12.9,	0,		0,		Lobb för smash/bandeja - kort - diagonal
5d,	-7.5,	0.0,	17,		51.0,	14.8,	0,		0,		Lobb för smash/bandeja - lång - diagonal
6a,	-7.5,	0.0,	0,		21.0,	17.0,	4.5,	0,		Volley - kort - topspin
6b,	-7.5,	0.0,	0,		18.0,	21.5,	4.5,	0,		Volley - lång - topspin
6c,	-7.5,	0.0,	0,		18.0,	15.6,	-4.5,	0,		Volley - kort - backspin
6d,	-7.5,	0.0,	0,		17.0,	18.6,	-4.5,	0,		Volley - lång - backspin
6e,	-7.5,	0.0,	16,		20.0,	17.7,	4.5,	0,		Volley - kort - topspin - diagonal
6f,	-7.5,	0.0,	13,		17.0,	22.6,	4.5,	0,		Volley - lång - topspin - diagonal
6g,	-7.5,	0.0,	16,		19.0,	15.7,	-4.5,	0,		Volley - kort - backspin - diagonal
6h,	-7.5,	0.0,	13,		16.0,	19.3,	-4.5,	0,		Volley - lång - backspin - diagonal
6i, -7.5,	0.0,	0,		20.0,	15.5,	0,		0,		Volley - kort - ingen spin
6j,	-7.5,	0.0,	0,		17.0,	19.4,	0,		0,		Volley - lång - ingen spin
6k,	-7.5,	0.0,	16,		20.0,	15.9,	0,		0,		Volley - kort - ingen spin - diagonal
6l,	-7.5,	0.0,	13,		18.0,	19.3,	0,		0,		Volley - lång - ingen spin - diagonal	
7a,	-7.5,	-2.0,	21,		9.0,	28.5,	1.5,	0,		Hörnspel - no side spin - "mycket lite topspin"
7b,	-7.5,	-2.0,	21,		8.0,	25.1,	-4.5,	0,		Hörnspel - no side spin - Backspin
7c,	-7.5,	-2.0,	20,		9.0,	29.0,	1.5,	2.5,	Hörnspel - some side spin (positiv) - "mycket lite topspin"
7d,	-7.5,	-2.0,	20,		8.0,	25.1,	-4.5,	2.5,	Hörnspel - some side spin (positiv) - Backspin
7e,	-7.5,	-2.0,	23,		9.0,	29.0,	1.5,	-2.5,	Hörnspel - some side spin (negegativ) - "mycket lite topspin"
7f,	-7.5,	-2.0,	23,		8.0,	25.1,	-4.5,	-2.5,	Hörnspel - some side spin (negegativ) - Backspin